# docker-compose parameters
# docker compose project name
PROJECT_NAME=demo
# urls
# url of openimis, FQDN
NEW_OPENIMIS_HOST=demo.openimis.org
# http port for openimis
HTTP_PORT=80
# https port for openimis
HTTPS_PORT=443

# Uncomment the line below to intiate the database with the DEMO dataset, it will create an empty openIMIS database otherwise
#INIT_MODE=demo
DB_PASSWORD=IMISuserP@s
DB_USER=IMISuser
DB_NAME=IMIS
#MSSQL configuration comment DB_ENGINE=django.db.backends.postgresql and DB_PORT=5432,  uncomment DB_ENGINE=mssql and ACCEPT_EULA (= y if you accept MS EULA) DB_PORT=1433
# database parameters
DB_HOST=db
# msssql port
#DB_PORT=1433
# psql port
DB_PORT=5432
#psql engine
DB_ENGINE=django.db.backends.postgresql
#mssql engine
#DB_ENGINE=mssql
#ACCEPT_EULA= <y if you accept MS EULA >
GATEWAY_PORT_S=443
# site root for backend
SITE_ROOT=api

# github branches to use
# Database, you can use develop branch too
DB_TAG=23.04
# BE assembly image tag
BE_TAG=23.04
#FE assembly, image tag
FE_TAG=23.04
# REST API, image tag
RESTAPI_TAG=23.04
# rest API flavours
RESTAPI_BUILD_FLAVOR=Release

#one-liner json config for the FE (to override the openimis.json from the FE assembly)
#OPENIMIS_FE_CONF_JSON=
#one-liner json config for the FE (to overright the openimis.json from the FE assembly)
#OPENIMIS_FE_CONF_JSON=

# django log level
DJANGO_LOG_LEVEL=WARNING
# django log handler (currently: degub-log (default), db-queries, console)
DJANGO_LOG_HANDLER=debug-log
# should the database be migrated at every container startup. Will be done anyway if $SITE_ROOT=api
DJANGO_MIGRATE=True
