include: 
  - docker-compose.yaml 
 
service:
  opensearch:
    extends: 
      file: ./docker-compose.openSearch.yaml
      service: opensearch
  opensearch-dashboards:
    extends: 
      file: ./docker-compose.openSearch.yaml
      service: opensearch-dashboards
  lightning-db:
    extends: 
      file: ./docker-compose.lightning.yaml
      service: postgres
  lighning:
    extends: 
      file: ./docker-compose.lightning.yaml
      service: web




